dataorganizer.raw.data.folder.path: C:/Users/aureo/Desktop/dataorganizer/raw
dataorganizer.adjusted.data.folder.path: C:/Users/aureo/Desktop/dataorganizer/adjusted
dataorganizer.adjusting.map.folder.path: C:/Users/aureo/Desktop/dataorganizer/map