dataorganizer.raw.data.folder.path: C:/Users/aureo/Desktop/dataorganizer/raw
dataorganizer.adjusted.data.folder.path: C:/Users/aureo/Desktop/dataorganizer/adjusted
dataorganizer.adjusting.map.folder.path: C:/Users/aureo/Desktop/dataorganizer/map

dataorganizer.data.source.http.url.format: https://bkm.com.tr/secilen-aya-ait-istatistikler/?filter_year=%d&filter_month=%d&List=Listele&xls=1
dataorganizer.data.source.http.url.args.year.start: 2012
dataorganizer.data.source.http.url.args.year.end: 2020
dataorganizer.data.source.http.url.args.month: all